# netbuild

./: NetBuild.FunctionsApp.sln
NetBuild.App.Core/: NetBuild.App.Core.csproj
NetBuild.App.Core/ApiModel/: Building.cs  DataInputEntry.cs  DiagramConfig.cs  JwtData.cs  Neighborhood.cs  Schedule.cs  SignalRConnectionInfo.cs  System.cs  TokensData.cs  User.cs  WeatherForecast.cs
NetBuild.App.Core/ApiModel/Requests/Authentication/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResetPasswordCodeRequest.cs  ResetPasswordRequest.cs
NetBuild.App.Core/ApiModel/Requests/Blockchain/: PublishAskRequest.cs  PublishBidRequest.cs
NetBuild.App.Core/ApiModel/Requests/Buildings/: AddBuildingRequest.cs  UpdateBuildingDiagramImageRequest.cs  UpdateBuildingDiagramNodesRequest.cs  UpdateBuildingRequest.cs  UpdateBuildingScheduleRequest.cs
NetBuild.App.Core/ApiModel/Requests/Ingestion/: IngestBulkDataRequest.cs  IngestDataRequest.cs
NetBuild.App.Core/ApiModel/Requests/Neighborhoods/: AddNeighborhoodRequest.cs  UpdateNeighborhoodRequest.cs
NetBuild.App.Core/ApiModel/Requests/SignalR/: SignalRSubscribeAllRequest.cs  SignalRSubscribeRequest.cs  SignalRUnsubscribeAllRequest.cs  SignalRUnsubscribeRequest.cs
NetBuild.App.Core/ApiModel/Requests/Systems/: AddSystemRequest.cs  (+2 more)
NetBuild.App.Core/ApiModel/Responses/: Response.cs
NetBuild.App.Core/ApiModel/SignalR/: NewDataMessage.cs
NetBuild.App.Core/Blockchain/: BlockchainTransaction.cs  OrderbookEntry.cs
NetBuild.App.Core/Configuration/: AuthenticationConfiguration.cs  ClientAuthConfiguration.cs  SendGridConfiguration.cs  SignalRConfiguration.cs
NetBuild.App.Core/Constants/: AuthConstants.cs  UserConstants.cs
NetBuild.App.Core/Crypto/: HashHelper.cs
NetBuild.App.Core/Electricity/: ReeModel.cs
NetBuild.App.Core/Extensions/: ScheduleExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
NetBuild.App.Core/Localization/: EmailTemplates.Designer.cs  EmailTemplates.resx
NetBuild.App.Core/Mappers/: AutoMapping.cs
NetBuild.App.Core/Services/: AuthenticationService.cs  BuildingService.cs  DataService.cs  NeighborhoodService.cs  SendGridMailService.cs  SignalRService.cs  SystemService.cs  UserService.cs
NetBuild.App.Core/Services/Interface/: IAuthenticationService.cs  IBuildingService.cs  IDataService.cs  IMailService.cs  INeighborhoodService.cs  ISignalRService.cs  ISystemService.cs  IUserService.cs
NetBuild.App.Core/Weather/: OpenMeteoClient.cs
NetBuild.Infrastructure.CosmosDb/: NetBuild.Infrastructure.CosmosDb.csproj
NetBuild.Infrastructure.CosmosDb/Configuration/: CosmosContainersConfiguration.cs  CosmosDbConfiguration.cs
NetBuild.Infrastructure.CosmosDb/Extensions/: ServiceCollectionExtensions.cs
NetBuild.Infrastructure.CosmosDb/Repositories/: BuildingRepository.cs  DataRepository.cs  NeighborhoodRepository.cs  SystemRepository.cs  UserRepository.cs
(+49 files in other folders)
